default.mongodb.uri=mongo-host:27017
default.mongodb.database=test
default.mongodb.user=test
default.mongodb.password=test

default.mongodb.ssh.host=mongo-host
default.mongodb.ssh.login=ssh_login
default.mongodb.ssh.password=ssh_password